<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>axet/miroit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript" src="http://www.enthropia.com/labs/ibox/ibox/ibox.js"></script>
  <script type="text/javascript">
    iBox.padding = 50;
    iBox.inherit_frames = false;
  </script>
</head>

<body>
  <a href="http://github.com/axet/miroit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/axet/miroit">MiroIt</a>
      <span class="small">by <a href="http://github.com/axet">axet</a></span></h1>

    <div class="description">
      MiroIt project. Allow you to Miro all downloadble content. Especially from Google Reader. 
    </div>

<h2>Screenshots</h2>
<p><a href="https://github.com/axet/miroit/wiki/Screenshot.png" rel="ibox"><img width='200' heigth='200' src="https://github.com/axet/miroit/wiki/Screenshot.png"/></a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <h3>Linux</h3>
      <ul>
        <li><a href="https://github.com/downloads/axet/miroit/miroit-1.0.0-1.fc15.x86_64.rpm">miroit-1.0.0-1.fc15.x86_64.rpm</li>
        <li><a href="https://github.com/downloads/axet/miroit/miroit-1.0.1-1.fc15.i686.rpm">miroit-1.0.1-1.fc15.i686.rpm</li>
        <li><a href="https://github.com/downloads/axet/miroit/miroit-1.0.0-1.fc15.src.rpm">miroit-1.0.0-1.fc15.src.rpm</a></li>
      </ul>
      <h3>Mac OS X</h3>
      <ul>
        <li>done, but not packed yet</li>
      </ul>
      <h3>Windows</h3>
      <ul>
        <li>not yet done</li>
       </ul>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/axet/miroit">axet/miroit</a>
    </div>

  </div>

  
</body>
</html>
